# Android-MVVM-Architecture-Sample-App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseapplication/: MyAppClass.kt
app/src/main/java/com/example/baseapplication/di/components/: APIComponent.kt  PreferenceComponent.kt
app/src/main/java/com/example/baseapplication/models/quotes/: GetRandomQuotes.kt
app/src/main/java/com/example/baseapplication/modules/: APIModule.kt  AppModule.kt  PrefsModule.kt
app/src/main/java/com/example/baseapplication/network/: LocalApi.kt  LocalService.kt
app/src/main/java/com/example/baseapplication/network/retrofit/: BaseCallBack.kt
app/src/main/java/com/example/baseapplication/network/retrofit/model/: ApiResponse.kt
app/src/main/java/com/example/baseapplication/utils/: NetworkListener.kt  OnItemClickListener.kt  OnViewClickListener.kt  RequestHandler.kt  SharePreferencesHelper.kt  util.kt
app/src/main/java/com/example/baseapplication/viewModels/: BaseViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/baseapplication/views/: BaseActivity.kt
app/src/main/java/com/example/baseapplication/views/Adapters/: QuotesAdapter.kt
app/src/main/java/com/example/baseapplication/views/activities/: MenuActivity.kt  QuotesActivity.kt  SplashActivity.kt
app/src/main/java/com/example/baseapplication/views/dialogs/: ProgressDialog.kt
app/src/main/res/drawable/: quotes_bg.xml  top_round_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_splash.xml  dialog_progress.xml  quotes_layout.xml
app/src/main/res/values/: buttons.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
