plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}


android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.example.baseapplication"
        minSdkVersion 21
        targetSdkVersion 31
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kapt {
        correctErrorTypes = true
    }

    buildFeatures {
        viewBinding true
        dataBinding=true
    }
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments["dagger.hilt.disableModulesHaveInstallInCheck"]="true"
            }
        }
    }

}



dependencies {

    //noinspection GradleCompatible
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50'
//    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    //noinspection GradleCompatible
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.8.1"
    implementation "com.squareup.retrofit2:converter-gson:2.8.1"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.8.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
    implementation "com.google.code.gson:gson:2.8.7"
    implementation "com.github.bumptech.glide:glide:4.11.0"
//    implementation "io.reactivex.rxjava2:rxjava:2.2.9"
//    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"


    //Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5"
    //Multidexing
    implementation 'androidx.multidex:multidex:2.0.1'

    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0"


    implementation "androidx.preference:preference:1.1.1"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation "androidx.room:room-runtime:2.2.5"
    annotationProcessor "androidx.room:room-compiler:2.2.5"
    implementation "androidx.room:room-ktx:2.2.5"

    implementation 'com.google.dagger:hilt-android:2.40.3'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.40.3'

    // For instrumentation tests
    androidTestImplementation  'com.google.dagger:hilt-android-testing:2.40.3'
    androidTestAnnotationProcessor 'com.google.dagger:hilt-compiler:2.40.3'

    // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.40.3'
    testAnnotationProcessor 'com.google.dagger:hilt-compiler:2.40.3'
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    kapt 'com.google.dagger:hilt-android-compiler:2.38.1'


    implementation 'androidx.fragment:fragment-ktx:1.4.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.3.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    implementation 'com.ramotion.circlemenu:circle-menu:0.3.2'
}
